type Query {
    getAllUsers: [Users]
    getAllPosts: [Post]
    getUserByPhoneNo(phoneNo: Int!): Users
    getNotifications(userId: ID!): [Notification]
}

type Mutation {
    registerUser(username: String!, phoneNo: Int!, password: String!): AuthResponse
    login(phoneNo: Int!, password: String!): AuthResponse
    requestUploadAccess(userId: ID!): UploadRequest
    approveUploadRequest(requestId: ID!): UploadRequest
    createPost(userId: ID!, caption: String!, mediaUrls: [String]): Post
    addComment(postId: ID!, userId: ID!, content: String!, type: String!): Comment
}

type AuthResponse {
    token: String!
    user: Users!
}

type Users {
    id: ID!
    username: String!
    phoneNo: Int!
    role: String!
    canUpload: Boolean
}

type Post {
    id: ID!
    caption: String!
    user: Users!
    media: [Media]!
    createdAt: String!
    comments: [Comment]
}

type Media {
    id: ID!
    url: String!
    type: String!
    compressed: Boolean!
}

type Comment {
    id: ID!
    user: Users!
    post: Post!
    content: String!
    type: String!
    createdAt: String!
    expiresAt: String
}

type UploadRequest {
    id: ID!
    user: Users!
    status: String!
    requestedAt: String!
}

type Notification {
    id: ID!
    user: Users!
    message: String!
    seen: Boolean!
    createdAt: String!
}

